{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Start - Intake Neutral - Right Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFullHopper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shooting - Neutral - Right Shooting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}