{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3725536480686698,
        "y": 4.0414878397711025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0862142860121047,
        "y": 5.235251396002898
      },
      "isLocked": false,
      "linkedName": "Center Shooting"
    },
    {
      "anchor": {
        "x": 5.863011444921317,
        "y": 5.8061802575107295
      },
      "prevControl": {
        "x": 4.863011444921317,
        "y": 5.8061802575107295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}