{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.775249643366619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7747931526390865,
        "y": 5.76231098430813
      },
      "isLocked": false,
      "linkedName": "Depot - Middle"
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.8912410841654772,
        "y": 4.817788873038516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.2970965563808229,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Up Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}