{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5844365192582024,
        "y": 6.202225392296718
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8413970335125627,
        "y": 6.2711268981589425
      },
      "isLocked": false,
      "linkedName": "Depot - Left"
    },
    {
      "anchor": {
        "x": 1.342,
        "y": 5.935166666660773
      },
      "prevControl": {
        "x": 0.8814299205100309,
        "y": 5.996081207298217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 9.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.9372045914922346,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.9372045914922367,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.06
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}