{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.091645207439199
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4884620886981406,
        "y": 5.416909871244636
      },
      "isLocked": false,
      "linkedName": "Left Shooting"
    },
    {
      "anchor": {
        "x": 5.863011444921317,
        "y": 5.8061802575107295
      },
      "prevControl": {
        "x": 5.663153645063715,
        "y": 5.956369670706462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -48.879820946298594
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}