{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 7.338366666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7438,
        "y": 7.406577777777777
      },
      "isLocked": true,
      "linkedName": "Left Trench Shooting"
    },
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 7.055777777777778
      },
      "prevControl": {
        "x": 7.315044444444446,
        "y": 7.201944444444444
      },
      "nextControl": {
        "x": 8.693405448418801,
        "y": 6.463536763743897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0422,
        "y": 1.6086333333333322
      },
      "prevControl": {
        "x": 7.703697863247863,
        "y": 1.476333760683757
      },
      "nextControl": {
        "x": 6.5456081196581195,
        "y": 1.7079517094017103
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506255555555556,
        "y": 6.354177777777777
      },
      "prevControl": {
        "x": 6.4718634627368825,
        "y": 6.10655470948334
      },
      "nextControl": {
        "x": 6.675879703928008,
        "y": 7.57547164605938
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 7.338366666666666
      },
      "prevControl": {
        "x": 5.668233333333334,
        "y": 7.338366666666666
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Trench Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5037344398340253,
      "rotationDegrees": 85.54823864578758
    },
    {
      "waypointRelativePos": 2.4200426439232454,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3228215767634866,
      "rotationDegrees": -64.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.6947890818858263,
      "endWaypointRelativePos": 3.3468982630273234,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -80.08999999999997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.08999999999997
  },
  "useDefaultConstraints": true
}