{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390171184022824,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 6.836219686162625
      },
      "prevControl": {
        "x": 7.119756061464033,
        "y": 7.255920754636993
      },
      "nextControl": {
        "x": 8.399386590584879,
        "y": 6.241041369472183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 2.8899286733238214
      },
      "prevControl": {
        "x": 8.645730125476067,
        "y": 2.516837180937446
      },
      "nextControl": {
        "x": 7.972410841654778,
        "y": 3.122824536376602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 6.266918687589158
      },
      "prevControl": {
        "x": 7.466038221787033,
        "y": 6.0385591332755215
      },
      "nextControl": {
        "x": 6.782054208277396,
        "y": 7.573723252503065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 6.170197731625915,
        "y": 7.3831788509313485
      },
      "nextControl": {
        "x": 2.447603423680193,
        "y": 7.625477888735772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.091645207439199
      },
      "prevControl": {
        "x": 2.589928673323822,
        "y": 6.331611982881598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6907216494845527,
      "rotationDegrees": 105.33683003820646
    },
    {
      "waypointRelativePos": 2.5226355894217827,
      "rotationDegrees": -69.3179952793562
    },
    {
      "waypointRelativePos": 4.049753473778571,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.22957461174883553,
      "endWaypointRelativePos": 3.7947332883186857,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.9950980392156894,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}