{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.671006460447288,
        "y": 6.695579079953737
      },
      "isLocked": true,
      "linkedName": "Left Shooting"
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.153162325979145,
        "y": 7.42927166467134
      },
      "nextControl": {
        "x": 5.346666666666667,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96056666667109,
        "y": 7.007055555557984
      },
      "prevControl": {
        "x": 5.814400000004423,
        "y": 7.640444444446873
      },
      "nextControl": {
        "x": 6.537683278588959,
        "y": 4.506216903913884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 3.64037089871612
      },
      "prevControl": {
        "x": 6.612728235862246,
        "y": 3.8348337634518366
      },
      "nextControl": {
        "x": 8.04066375019813,
        "y": 3.3480375653827874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 7.948033353790128,
        "y": 4.319513169115781
      },
      "nextControl": {
        "x": 7.79094601363132,
        "y": 6.027837993342843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6389999999955736,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 7.8997111111066864,
        "y": 7.3286222222246495
      },
      "nextControl": {
        "x": 2.9027998429712607,
        "y": 7.522467917965915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.515,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.7835916547404485,
        "y": 7.143477777780206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1130063965884864,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3944562899786785,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.17484008528785,
      "rotationDegrees": 102.58902780408496
    },
    {
      "waypointRelativePos": 2.9040511727078795,
      "rotationDegrees": 132.98087438876848
    },
    {
      "waypointRelativePos": 3.773987206823045,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 5.21161825726141,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.301147873058745,
      "endWaypointRelativePos": 4.213369345037124,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.43
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.43
  },
  "useDefaultConstraints": true
}