{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3764766551074,
        "y": 7.585481863852395
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.138487845493573,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 6.113409415121255,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587974322396576,
        "y": 6.642139800285308
      },
      "prevControl": {
        "x": 6.350871088011873,
        "y": 6.900797874159528
      },
      "nextControl": {
        "x": 6.802352100174354,
        "y": 6.408273133618642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 8.067441695504934,
        "y": 6.3164366006354955
      },
      "nextControl": {
        "x": 7.955011942155553,
        "y": 5.829241002788187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 6.727063291055916,
        "y": 6.017578006114968
      },
      "nextControl": {
        "x": 6.604149262439089,
        "y": 5.53292128061827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 5.128316690442225
      },
      "prevControl": {
        "x": 7.595499812807134,
        "y": 5.214743030149064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0444209413008956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.72,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.215909090909103,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Funnel",
      "waypointRelativePos": 2.1786600496278066,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Funnel"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.2159090909091006,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 159.9
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}