{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.091645207439199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.740905863648472,
        "y": 6.266177390643464
      },
      "isLocked": false,
      "linkedName": "Left Shooting"
    },
    {
      "anchor": {
        "x": 1.619964234620888,
        "y": 4.210171673819743
      },
      "prevControl": {
        "x": 1.519339745577959,
        "y": 4.439026894876308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}