{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3732258913382662,
        "y": 5.725227767987159
      },
      "isLocked": true,
      "linkedName": "Left Shooting"
    },
    {
      "anchor": {
        "x": 0.6206111111106802,
        "y": 5.935166666660773
      },
      "prevControl": {
        "x": 0.20921540656205384,
        "y": 5.904636233951498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.38082376772451026,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.31
  },
  "useDefaultConstraints": true
}