{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362524964336661,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 6.277446504984998,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 5.552997597499426,
        "y": 7.471729255225687
      },
      "nextControl": {
        "x": 8.10179743223179,
        "y": 7.379643366622295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 6.6659999999999995
      },
      "prevControl": {
        "x": 7.597633333333333,
        "y": 6.9291
      },
      "nextControl": {
        "x": 7.792122841822965,
        "y": 6.345631474531113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 8.028182455615859,
        "y": 5.007545668817292
      },
      "nextControl": {
        "x": 7.495742066888571,
        "y": 4.989185655412903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.876544444444445,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.238579585322859,
        "y": 5.93153247634888
      },
      "nextControl": {
        "x": 6.225691868758916,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.596344444444444,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 5.571668302070158,
        "y": 7.471272620556421
      },
      "nextControl": {
        "x": 3.387753503449929,
        "y": 7.41368776974677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.568969116892565,
        "y": 6.744168253813356
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8084766093562473,
      "rotationDegrees": -3.31815729746688
    },
    {
      "waypointRelativePos": 1.6913234706117477,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1701244813278042,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7825793382849495,
      "maxWaypointRelativePos": 3.1762322754895376,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.673193787981053,
      "maxWaypointRelativePos": 5.10533423362592,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.8149898717083053,
      "endWaypointRelativePos": 3.6299797434165937,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -49.43
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}