{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.560918925344744,
        "y": 5.186783357108892
      },
      "isLocked": false,
      "linkedName": "Left Neutral Feed"
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.486737716566808,
        "y": 7.37775985026545
      },
      "nextControl": {
        "x": 3.4651124583927717,
        "y": 7.507649262957681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8679000000000001,
        "y": 6.451622222222222
      },
      "prevControl": {
        "x": 2.413588888888889,
        "y": 6.919355555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Intake Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.199999999999998,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 159.9
  },
  "useDefaultConstraints": true
}