{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390171184022824,
        "y": 7.276134094151213
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 7.441925820256775,
        "y": 7.66429386590585
      },
      "nextControl": {
        "x": 8.70405114968498,
        "y": 6.5524215518857645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 3.0063766048502147
      },
      "prevControl": {
        "x": 8.011735831610162,
        "y": 2.6332851124638395
      },
      "nextControl": {
        "x": 7.3384165477888725,
        "y": 3.239272467902995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 6.685488888888889
      },
      "prevControl": {
        "x": 7.778447327770997,
        "y": 6.513309671580948
      },
      "nextControl": {
        "x": 6.827822222222222,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 7.338366666666666
      },
      "prevControl": {
        "x": 5.668233333333334,
        "y": 7.406577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5458422174840059,
      "rotationDegrees": 105.33683003820646
    },
    {
      "waypointRelativePos": 2.4200426439232454,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.163485477178424,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.22957461174883553,
      "endWaypointRelativePos": 3.354838709677426,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -80.08999999999997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}