{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9263666666662358,
        "y": 6.100477777771884
      },
      "isLocked": true,
      "linkedName": "Left Shooting"
    },
    {
      "anchor": {
        "x": 0.6206111111106802,
        "y": 5.935166666660773
      },
      "prevControl": {
        "x": 1.597181950405127,
        "y": 6.1349277777748314
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.31
  },
  "useDefaultConstraints": true
}