{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.671006460447288,
        "y": 6.695579079953737
      },
      "isLocked": true,
      "linkedName": "Left Shooting"
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.153162325979145,
        "y": 7.42927166467134
      },
      "nextControl": {
        "x": 5.346666666666667,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96056666667109,
        "y": 7.007055555557984
      },
      "prevControl": {
        "x": 5.814400000004423,
        "y": 7.640444444446873
      },
      "nextControl": {
        "x": 6.537683278588959,
        "y": 4.506216903913884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 3.6015549215406564
      },
      "prevControl": {
        "x": 6.457464327160392,
        "y": 3.796017786276373
      },
      "nextControl": {
        "x": 7.885399841496276,
        "y": 3.3092215882073237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 7.948033353790128,
        "y": 4.319513169115781
      },
      "nextControl": {
        "x": 7.79094601363132,
        "y": 6.027837993342843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6389999999955736,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 7.8997111111066864,
        "y": 7.3286222222246495
      },
      "nextControl": {
        "x": 2.9027998429712607,
        "y": 7.522467917965915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.7838777777733528,
        "y": 7.143477777780206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8091286307053898,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.71215351812367,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.773987206823045,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 5.21161825726141,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1384615384615167,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.722484807562473,
      "endWaypointRelativePos": 4.1,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 4.65,
      "endWaypointRelativePos": 4.8287841191067,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.5
  },
  "useDefaultConstraints": true
}