{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.6125392296718974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.504850213980027,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 7.056176890156919
      },
      "prevControl": {
        "x": 6.458555529226633,
        "y": 7.154112665137725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.724355685422665
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}