{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3764766551074,
        "y": 7.2604818638523945
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.138487845493573,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 6.113409415121255,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587974322396576,
        "y": 6.642139800285308
      },
      "prevControl": {
        "x": 6.350871088011873,
        "y": 6.900797874159528
      },
      "nextControl": {
        "x": 6.802352100174354,
        "y": 6.408273133618642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 8.067441695504934,
        "y": 6.316436600635496
      },
      "nextControl": {
        "x": 7.955011942155553,
        "y": 5.829241002788187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.859686162624821,
        "y": 5.788188302425108
      },
      "prevControl": {
        "x": 6.921143176933235,
        "y": 6.030516665173457
      },
      "nextControl": {
        "x": 6.798229148316408,
        "y": 5.545859939676759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 7.612265251294186,
        "y": 5.443951898730702
      },
      "nextControl": {
        "x": 8.073783250845612,
        "y": 5.045577345206531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 7.108913834329331,
        "y": 5.048732275957527
      },
      "nextControl": {
        "x": 6.713967763388216,
        "y": 4.74210937882136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 4.520199714693296
      },
      "prevControl": {
        "x": 7.543745176573184,
        "y": 4.606626054400135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0444209413008956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.215909090909103,
      "maxWaypointRelativePos": 7.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Funnel",
      "waypointRelativePos": 2.1786600496278066,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Funnel"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.2159090909091006,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 146.30993247402031
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}