{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8679000000000001,
        "y": 6.451622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5956496389660102,
        "y": 6.60085658803422
      },
      "isLocked": false,
      "linkedName": "Left Intake Shoot"
    },
    {
      "anchor": {
        "x": 0.6790777777777779,
        "y": 7.426066666666667
      },
      "prevControl": {
        "x": 2.5296755948010805,
        "y": 6.047940030934467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.626,
        "y": 4.035
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.18,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.7378318963461
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.158
  },
  "useDefaultConstraints": false
}