{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3764766551074,
        "y": 7.585481863852395
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 5.138487845493573,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 6.113409415121255,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.379577777777778,
        "y": 5.9643999999999995
      },
      "prevControl": {
        "x": 6.1424745433930745,
        "y": 6.22305807387422
      },
      "nextControl": {
        "x": 6.593955555555556,
        "y": 5.730533333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928944444444445,
        "y": 5.711044444444444
      },
      "prevControl": {
        "x": 7.698866778045247,
        "y": 5.957939505749412
      },
      "nextControl": {
        "x": 8.159022110843644,
        "y": 5.4641493831394765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.826270277889218,
        "y": 5.543618733907013
      },
      "prevControl": {
        "x": 6.8877272921976305,
        "y": 5.785947096655357
      },
      "nextControl": {
        "x": 6.764813263580805,
        "y": 5.301290371158664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 4.960114122681883
      },
      "prevControl": {
        "x": 7.55668383563167,
        "y": 5.046540462388722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7294605809128567,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0020053475935877,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 8.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.9602977667493795,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Funnel",
      "waypointRelativePos": 2.1786600496278066,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 158.685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}