{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.583143916167063,
        "y": 7.575479509807216
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 7.579889834615522,
        "y": 7.661683599415438
      },
      "nextControl": {
        "x": 7.793259490859281,
        "y": 6.672051193846658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 5.214077777777777
      },
      "prevControl": {
        "x": 7.834998951349132,
        "y": 5.460442806713866
      },
      "nextControl": {
        "x": 7.7438,
        "y": 4.9314888888888895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.642677777777777,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 7.461211111111112,
        "y": 6.8803777777777775
      },
      "nextControl": {
        "x": 6.407234439263781,
        "y": 7.2566869079611624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.109122222222222,
        "y": 7.357855555555556
      },
      "prevControl": {
        "x": 4.359122222222222,
        "y": 7.357855555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.689626556016614,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6058091286307077,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1478730587440897,
      "maxWaypointRelativePos": 2.306699751861007,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 9.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8507765023632717,
      "endWaypointRelativePos": 2.521091811414401,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 2.9419354838709713,
      "endWaypointRelativePos": 4.96,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -80.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}