{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 7.338366666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685333333333334,
        "y": 7.465044444444444
      },
      "isLocked": true,
      "linkedName": "Left Trench Shooting"
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 6.870633333333333
      },
      "prevControl": {
        "x": 7.276066666666667,
        "y": 7.465044444444444
      },
      "nextControl": {
        "x": 8.440416501013274,
        "y": 6.261225124187782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617122222222221,
        "y": 2.5441
      },
      "prevControl": {
        "x": 8.006899999999998,
        "y": 2.466144444444443
      },
      "nextControl": {
        "x": 7.275739228526816,
        "y": 2.612376598739082
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6816555555555555,
        "y": 6.480855555555555
      },
      "prevControl": {
        "x": 6.647263462736884,
        "y": 6.233232487261123
      },
      "nextControl": {
        "x": 6.827822222222222,
        "y": 7.533255555555556
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 7.338366666666666
      },
      "prevControl": {
        "x": 5.668233333333334,
        "y": 7.338366666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5037344398340253,
      "rotationDegrees": 85.54823864578758
    },
    {
      "waypointRelativePos": 2.4200426439232454,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3228215767634866,
      "rotationDegrees": -64.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.6947890818858263,
      "endWaypointRelativePos": 3.3468982630273234,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -80.08999999999997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -80.08999999999997
  },
  "useDefaultConstraints": true
}