{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390171184022824,
        "y": 7.276134094151213
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 7.441925820256775,
        "y": 7.66429386590585
      },
      "nextControl": {
        "x": 8.70405114968498,
        "y": 6.5524215518857645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 3.0063766048502147
      },
      "prevControl": {
        "x": 8.011735831610162,
        "y": 2.6332851124638395
      },
      "nextControl": {
        "x": 7.3384165477888725,
        "y": 3.239272467902995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 6.642139800285308
      },
      "prevControl": {
        "x": 7.801491276656131,
        "y": 6.498053445593387
      },
      "nextControl": {
        "x": 6.368017118402282,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 6.170197731625915,
        "y": 7.3831788509313485
      },
      "nextControl": {
        "x": 2.447603423680193,
        "y": 7.625477888735772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.091645207439199
      },
      "prevControl": {
        "x": 2.589928673323822,
        "y": 6.331611982881598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5458422174840059,
      "rotationDegrees": 105.33683003820646
    },
    {
      "waypointRelativePos": 2.4200426439232454,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.049753473778571,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.22957461174883553,
      "endWaypointRelativePos": 3.7947332883186857,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.9950980392156894,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}