{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496570330473867,
        "y": 7.579669698825148
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.5066191155492135,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 7.401175616831401,
        "y": 7.661683599415438
      },
      "nextControl": {
        "x": 7.61454527307516,
        "y": 6.672051193846658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.611799709724238,
        "y": 5.121030478955008
      },
      "prevControl": {
        "x": 7.904675197577056,
        "y": 5.54617231616071
      },
      "nextControl": {
        "x": 7.203715529753264,
        "y": 4.528650217706822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.756176890156918,
        "y": 6.693894436519258
      },
      "prevControl": {
        "x": 6.859855110039685,
        "y": 6.019994221369363
      },
      "nextControl": {
        "x": 6.637663280116109,
        "y": 7.464223512336721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 5.6095606621906215,
        "y": 7.521808363146373
      },
      "nextControl": {
        "x": 3.4256458635703924,
        "y": 7.464223512336721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.568969116892565,
        "y": 6.744168253813356
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5778251599147062,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1478730587440897,
      "maxWaypointRelativePos": 1.7420661715057477,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 9.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625594,
        "y": 4.034536
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.457798784604997,
      "maxWaypointRelativePos": 2.727886563133014,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.6731937879810532,
      "maxWaypointRelativePos": 4.10533423362592,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.8507765023632717,
      "endWaypointRelativePos": 2.619851451721816,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.3625928426738616,
      "endWaypointRelativePos": 4.96,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -44.3
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}