{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150014265335235,
        "y": 5.438844507845934
      },
      "isLocked": false,
      "linkedName": "Middle Shooting"
    },
    {
      "anchor": {
        "x": 0.6361911554921535,
        "y": 5.775249643366619
      },
      "prevControl": {
        "x": 2.773711285465638,
        "y": 5.8094125059497825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot - Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}