{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3931877756221032,
        "y": 1.3347006778166999
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 17.68693295292439,
        "y": 9.216932952924394
      },
      "prevControl": {
        "x": 16.660767435035144,
        "y": 8.98429047267441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}