{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.456172933348511,
        "y": 1.3060715291089697
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 1.5690720000000002
      },
      "prevControl": {
        "x": 1.288489666676502,
        "y": 1.2562437509890114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}