{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.7690720000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.362524964336661,
        "y": 0.6376739971469334
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 6.277446504984998,
        "y": 0.6235164444444452
      },
      "prevControl": {
        "x": 5.552997597499426,
        "y": 0.5973427447743136
      },
      "nextControl": {
        "x": 8.10179743223179,
        "y": 0.6894286333777053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 1.4030720000000008
      },
      "prevControl": {
        "x": 7.597633333333333,
        "y": 1.1399720000000002
      },
      "nextControl": {
        "x": 7.792122841822965,
        "y": 1.7234405254688872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.0701419001426533
      },
      "prevControl": {
        "x": 8.028182455615859,
        "y": 3.0615263311827086
      },
      "nextControl": {
        "x": 7.495742066888571,
        "y": 3.0798863445870976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.876544444444445,
        "y": 1.5690720000000002
      },
      "prevControl": {
        "x": 7.238579585322859,
        "y": 2.13753952365112
      },
      "nextControl": {
        "x": 6.225691868758916,
        "y": 0.5471033837375181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.596344444444444,
        "y": 0.6235164444444452
      },
      "prevControl": {
        "x": 5.571668302070158,
        "y": 0.597799379443579
      },
      "nextControl": {
        "x": 3.387753503449929,
        "y": 0.6553842302532304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 1.5690720000000002
      },
      "prevControl": {
        "x": 2.568969116892565,
        "y": 1.324903746186644
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8084766093562473,
      "rotationDegrees": 3.31815729746688
    },
    {
      "waypointRelativePos": 1.6913234706117477,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1701244813278042,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7825793382849495,
      "maxWaypointRelativePos": 3.1762322754895376,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.5690720000000002
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.673193787981053,
      "maxWaypointRelativePos": 5.10533423362592,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.8149898717083053,
      "endWaypointRelativePos": 3.6299797434165937,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 49.43
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}