{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.44407200000000024
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390171184022824,
        "y": 0.7929379058487873
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 0.8835085192582017
      },
      "prevControl": {
        "x": 7.441925820256775,
        "y": 0.40477813409415025
      },
      "nextControl": {
        "x": 8.70405114968498,
        "y": 1.5166504481142358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 5.0626953951497855
      },
      "prevControl": {
        "x": 8.011735831610162,
        "y": 5.43578688753616
      },
      "nextControl": {
        "x": 7.3384165477888725,
        "y": 4.829799532097005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 1.3835831111111112
      },
      "prevControl": {
        "x": 7.778447327770997,
        "y": 1.5557623284190525
      },
      "nextControl": {
        "x": 6.827822222222222,
        "y": 0.6527497777777789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 0.7307053333333347
      },
      "prevControl": {
        "x": 5.668233333333334,
        "y": 0.6624942222222234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5458422174840059,
      "rotationDegrees": -105.33683003820646
    },
    {
      "waypointRelativePos": 2.4200426439232454,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.163485477178424,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.22957461174883553,
      "endWaypointRelativePos": 3.354838709677426,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 80.08999999999997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}