{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 1.5690720000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6324679029957196,
        "y": 1.104393723252497
      },
      "isLocked": false,
      "linkedName": "Right Shooting"
    },
    {
      "anchor": {
        "x": 0.4550499286733236,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 0.2084514477152886,
        "y": 0.6233795684375653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.31
  },
  "useDefaultConstraints": true
}