{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 1.5690720000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6065905848787443,
        "y": 0.47039942938659274
      },
      "isLocked": false,
      "linkedName": "Right Shooting"
    },
    {
      "anchor": {
        "x": 0.6232524964336661,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 0.3732524964336661,
        "y": 0.5868473609129818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 0.9939230249831034,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3214044564483458,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin Up Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.5
  },
  "useDefaultConstraints": false
}