{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.548872285306704
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.509164289110794,
        "y": 3.490405618640037
      },
      "isLocked": false,
      "linkedName": "Right Neutral Feed"
    },
    {
      "anchor": {
        "x": 5.539942938659058,
        "y": 0.6506126562054204
      },
      "prevControl": {
        "x": 6.486737716566808,
        "y": 0.69131214973455
      },
      "nextControl": {
        "x": 3.4651124583927717,
        "y": 0.561422737042319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8679000000000001,
        "y": 1.6174497777777779
      },
      "prevControl": {
        "x": 2.413588888888889,
        "y": 1.1497164444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.199999999999998,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.30993247402031
  },
  "useDefaultConstraints": true
}