{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 3.108957877318117
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.52210294816928,
        "y": 3.05049121065145
      },
      "isLocked": false,
      "linkedName": "Right Neutral Feed"
    },
    {
      "anchor": {
        "x": 5.4928333333333335,
        "y": 0.5845386666666679
      },
      "prevControl": {
        "x": 6.4380444444444445,
        "y": 0.6527497777777791
      },
      "nextControl": {
        "x": 3.4506741163106813,
        "y": 0.4371663520361668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8679000000000001,
        "y": 1.6174497777777779
      },
      "prevControl": {
        "x": 2.413588888888889,
        "y": 1.1497164444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Intake Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.199999999999998,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -159.94
  },
  "useDefaultConstraints": true
}