{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.44407200000000024
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3764766551074,
        "y": 0.4835901361476056
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 6.116477777777778,
        "y": 0.6527497777777791
      },
      "prevControl": {
        "x": 5.391556208150097,
        "y": 0.6527497777777791
      },
      "nextControl": {
        "x": 6.366477777777778,
        "y": 0.6527497777777791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.379577777777778,
        "y": 2.1046720000000008
      },
      "prevControl": {
        "x": 6.1424745433930745,
        "y": 1.8460139261257806
      },
      "nextControl": {
        "x": 6.593955555555556,
        "y": 2.3385386666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.928944444444445,
        "y": 2.358027555555556
      },
      "prevControl": {
        "x": 7.698866778045247,
        "y": 2.1111324942505885
      },
      "nextControl": {
        "x": 8.159022110843644,
        "y": 2.6049226168605237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9545,
        "y": 2.3970053333333343
      },
      "prevControl": {
        "x": 7.0057677071000235,
        "y": 2.1523185494468597
      },
      "nextControl": {
        "x": 6.740122222222222,
        "y": 3.420172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 3.108957877318117
      },
      "prevControl": {
        "x": 7.55668383563167,
        "y": 3.022531537611278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7294605809128567,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9503722084367139,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 0.4690720000000006
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.4,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.9602977667493795,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Funnel",
      "waypointRelativePos": 2.1786600496278066,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -159.94
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}