{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 1.5690720000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.671006460447288,
        "y": 1.3734929200462627
      },
      "isLocked": true,
      "linkedName": "Right Shooting"
    },
    {
      "anchor": {
        "x": 3.826533333333333,
        "y": 0.6527497777777791
      },
      "prevControl": {
        "x": 3.153162325979145,
        "y": 0.6398003353286601
      },
      "nextControl": {
        "x": 5.346666666666667,
        "y": 0.6819831111111121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96056666667109,
        "y": 1.0620164444420164
      },
      "prevControl": {
        "x": 5.814400000004423,
        "y": 0.4286275555531276
      },
      "nextControl": {
        "x": 6.537683278588959,
        "y": 3.562855096086116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183152639087017,
        "y": 4.42870110128388
      },
      "prevControl": {
        "x": 6.612728235862246,
        "y": 4.234238236548164
      },
      "nextControl": {
        "x": 8.04066375019813,
        "y": 4.721034434617213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 2.8890006733238227
      },
      "prevControl": {
        "x": 7.948033353790128,
        "y": 3.7495588308842196
      },
      "nextControl": {
        "x": 7.79094601363132,
        "y": 2.041234006657157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6389999999955736,
        "y": 0.6527497777777791
      },
      "prevControl": {
        "x": 7.8997111111066864,
        "y": 0.7404497777753507
      },
      "nextControl": {
        "x": 2.9027998429712607,
        "y": 0.5466040820340852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 1.5690720000000002
      },
      "prevControl": {
        "x": 2.7838777777733528,
        "y": 0.9255942222197938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.959488272921102,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 1.3944562899786785,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2.251599147121531,
      "rotationDegrees": -102.58902780408496
    },
    {
      "waypointRelativePos": 2.9040511727078795,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 3.773987206823045,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 5.21161825726141,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1384615384615167,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.301147873058745,
      "endWaypointRelativePos": 4.213369345037124,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 5.0560432140445615,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Up Shooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.5
  },
  "useDefaultConstraints": true
}