{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.7690720000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3764766551074,
        "y": 0.8085901361476058
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 0.6635513152639092
      },
      "prevControl": {
        "x": 5.138487845493573,
        "y": 0.6635513152639092
      },
      "nextControl": {
        "x": 6.113409415121255,
        "y": 0.6635513152639092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587974322396576,
        "y": 1.4269321997146927
      },
      "prevControl": {
        "x": 6.350871088011873,
        "y": 1.1682741258404725
      },
      "nextControl": {
        "x": 6.802352100174354,
        "y": 1.6607988663813584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 1.9962331982881585
      },
      "prevControl": {
        "x": 8.067441695504934,
        "y": 1.7526353993645039
      },
      "nextControl": {
        "x": 7.955011942155553,
        "y": 2.239830997211813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.859686162624821,
        "y": 2.2808836975748923
      },
      "prevControl": {
        "x": 6.921143176933235,
        "y": 2.038555334826543
      },
      "nextControl": {
        "x": 6.798229148316408,
        "y": 2.5232120603232415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 2.824307378031384
      },
      "prevControl": {
        "x": 7.612265251294186,
        "y": 2.6251201012692986
      },
      "nextControl": {
        "x": 8.073783250845612,
        "y": 3.0234946547934696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 3.1736511726105565
      },
      "prevControl": {
        "x": 7.108913834329331,
        "y": 3.020339724042473
      },
      "nextControl": {
        "x": 6.713967763388216,
        "y": 3.32696262117864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 3.548872285306704
      },
      "prevControl": {
        "x": 7.543745176573184,
        "y": 3.462445945599865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0444209413008956,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.06907200000000024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.215909090909103,
      "maxWaypointRelativePos": 7.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Funnel",
      "waypointRelativePos": 2.1786600496278066,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Funnel"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.2159090909091006,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -146.30993247402031
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}