{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.44407200000000024
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3764766551074,
        "y": 0.4835901361476056
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 0.6635513152639092
      },
      "prevControl": {
        "x": 5.138487845493573,
        "y": 0.6635513152639092
      },
      "nextControl": {
        "x": 6.113409415121255,
        "y": 0.6635513152639092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587974322396576,
        "y": 1.4269321997146927
      },
      "prevControl": {
        "x": 6.350871088011873,
        "y": 1.1682741258404725
      },
      "nextControl": {
        "x": 6.802352100174354,
        "y": 1.6607988663813584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011226818830243,
        "y": 1.9962331982881585
      },
      "prevControl": {
        "x": 8.067441695504934,
        "y": 1.7526353993645047
      },
      "nextControl": {
        "x": 7.955011942155553,
        "y": 2.239830997211813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.293822356633381
      },
      "prevControl": {
        "x": 6.727063291055916,
        "y": 2.051493993885032
      },
      "nextControl": {
        "x": 6.604149262439089,
        "y": 2.5361507193817303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 2.940755309557775
      },
      "prevControl": {
        "x": 7.595499812807134,
        "y": 2.854328969850936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Feed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0444209413008956,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.72,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.06907200000000024
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.215909090909103,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Funnel",
      "waypointRelativePos": 2.1786600496278066,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Funnel"
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 2.2159090909091006,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -159.9
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}