{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.44407200000000024
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390171184022824,
        "y": 0.7929379058487873
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 0.8835085192582017
      },
      "prevControl": {
        "x": 7.441925820256775,
        "y": 0.40477813409415025
      },
      "nextControl": {
        "x": 8.70405114968498,
        "y": 1.5166504481142358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 5.0626953951497855
      },
      "prevControl": {
        "x": 8.011735831610162,
        "y": 5.43578688753616
      },
      "nextControl": {
        "x": 7.3384165477888725,
        "y": 4.829799532097005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 1.4269321997146927
      },
      "prevControl": {
        "x": 7.801491276656131,
        "y": 1.5710185544066135
      },
      "nextControl": {
        "x": 6.368017118402282,
        "y": 0.5600420427960064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.5859193609129809
      },
      "prevControl": {
        "x": 6.170197731625915,
        "y": 0.6858931490686517
      },
      "nextControl": {
        "x": 2.447603423680194,
        "y": 0.44359411126422776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.68693295292439,
        "y": 9.216932952924394
      },
      "prevControl": {
        "x": 17.761575503215308,
        "y": 8.976966177481994
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5458422174840059,
      "rotationDegrees": -105.33683003820646
    },
    {
      "waypointRelativePos": 2.4200426439232454,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.049753473778571,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.22957461174883553,
      "endWaypointRelativePos": 3.7947332883186857,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.806451612903225,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 44.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}