{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.44407200000000024
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.390171184022824,
        "y": 0.7929379058487873
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 7.8995352112676045,
        "y": 0.8148607323943668
      },
      "prevControl": {
        "x": 7.871832618564306,
        "y": 0.3577679527899633
      },
      "nextControl": {
        "x": 7.9250845070422535,
        "y": 1.2364241126760573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746239436619717,
        "y": 3.97019876056338
      },
      "prevControl": {
        "x": 8.180577464788733,
        "y": 3.944649464788732
      },
      "nextControl": {
        "x": 7.398696493451108,
        "y": 3.99064246310271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.465197183098593,
        "y": 1.24919876056338
      },
      "prevControl": {
        "x": 7.5645990425071705,
        "y": 1.4785876668908653
      },
      "nextControl": {
        "x": 7.13305633802817,
        "y": 0.48271988732394355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634236804564908,
        "y": 0.5859193609129809
      },
      "prevControl": {
        "x": 6.170197731625915,
        "y": 0.6858931490686517
      },
      "nextControl": {
        "x": 2.447603423680194,
        "y": 0.4435941112642281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 1.5690720000000002
      },
      "prevControl": {
        "x": 2.589928673323822,
        "y": 1.3291052245576012
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.46,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.049753473778571,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.147873058744092,
      "maxWaypointRelativePos": 2.1877110060769276,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 9.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RunIntake",
      "waypointRelativePos": 0.49966239027681575,
      "endWaypointRelativePos": 2.8764348413234053,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 3.3625928426738616,
      "endWaypointRelativePos": 4.96,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 9.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 44.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}