{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 0.44407200000000024
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3764766747587975,
        "y": 0.4835897301317349
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.825460722999658,
        "y": 0.5334932008463884
      },
      "prevControl": {
        "x": 5.100968698879228,
        "y": 0.5085414654890617
      },
      "nextControl": {
        "x": 6.549952747120088,
        "y": 0.5584449362037152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 1.4030720000000008
      },
      "prevControl": {
        "x": 7.597633333333333,
        "y": 1.1399720000000002
      },
      "nextControl": {
        "x": 7.792122841822965,
        "y": 1.7234405254688872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685333333333334,
        "y": 2.8939720000000007
      },
      "prevControl": {
        "x": 7.935184833171731,
        "y": 2.885356431040056
      },
      "nextControl": {
        "x": 7.402744444444444,
        "y": 2.903716444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.876544444444445,
        "y": 1.5690720000000002
      },
      "prevControl": {
        "x": 7.037207084636774,
        "y": 2.223604111300368
      },
      "nextControl": {
        "x": 6.740122222224034,
        "y": 1.0132942222209147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.596344444444444,
        "y": 0.6235164444444452
      },
      "prevControl": {
        "x": 5.571668302070158,
        "y": 0.597799379443579
      },
      "nextControl": {
        "x": 3.387753503449929,
        "y": 0.6553842302532304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5152861230329044,
        "y": 1.5690720000000002
      },
      "prevControl": {
        "x": 2.568969116892565,
        "y": 1.3249037461866437
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.1701244813278042,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8636056718433558,
      "maxWaypointRelativePos": 2.782579338284943,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 9.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.5690720000000002
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.673193787981053,
      "maxWaypointRelativePos": 5.10533423362592,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": 3.4243176178660084,
      "command": null
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 4.459057071960286,
      "endWaypointRelativePos": 5.806451612903219,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 49.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}